#!/usr/bin/env python3
import json
import re
from pathlib import Path

import faiss
import numpy as np
from pypdf import PdfReader
from sentence_transformers import SentenceTransformer


BASE_DIR = Path(__file__).parent
DOCS_DIR = BASE_DIR / "data" / "hoa_docs"
PROCESSED_DIR = BASE_DIR / "data" / "processed"
INDEX_DIR = BASE_DIR / "index"

CHUNKS_PATH = PROCESSED_DIR / "chunks.json"
FAISS_PATH = INDEX_DIR / "hoa_index.faiss"
META_PATH = INDEX_DIR / "hoa_index_meta.json"

EMBED_MODEL = "all-MiniLM-L6-v2"
CHUNK_WORDS = 350
CHUNK_OVERLAP = 60


def clean_text(text: str) -> str:
    text = text.replace("\x00", " ")
    text = re.sub(r"\r\n?", "\n", text)
    text = re.sub(r"[ \t]+", " ", text)
    text = re.sub(r"\n{3,}", "\n\n", text)
    return text.strip()


def extract_pdf_text(pdf_path: Path) -> str:
    reader = PdfReader(str(pdf_path))
    pages = []
    for i, page in enumerate(reader.pages, start=1):
        text = page.extract_text() or ""
        text = clean_text(text)
        if text:
            pages.append(f"[Page {i}]\n{text}")
    return "\n\n".join(pages)


def chunk_text(text: str, source_name: str) -> list[dict]:
    words = text.split()
    chunks: list[dict] = []
    start = 0
    idx = 1

    while start < len(words):
        end = min(start + CHUNK_WORDS, len(words))
        chunk_words = words[start:end]
        chunk_text_value = " ".join(chunk_words).strip()

        if chunk_text_value:
            chunks.append(
                {
                    "id": f"{source_name}::chunk_{idx}",
                    "source_file": source_name,
                    "chunk_index": idx,
                    "text": chunk_text_value,
                }
            )

        if end == len(words):
            break

        start = max(0, end - CHUNK_OVERLAP)
        idx += 1

    return chunks


def main() -> None:
    PROCESSED_DIR.mkdir(parents=True, exist_ok=True)
    INDEX_DIR.mkdir(parents=True, exist_ok=True)

    pdf_files = sorted(DOCS_DIR.glob("*.pdf"))
    txt_files = sorted(DOCS_DIR.glob("*.txt"))

    if not pdf_files and not txt_files:
        raise FileNotFoundError(f"No PDF or TXT files found in {DOCS_DIR}")

    all_chunks: list[dict] = []

    for path in pdf_files:
        print(f"[ingest] reading PDF: {path.name}")
        text = extract_pdf_text(path)
        if not text:
            print(f"[warn] no text extracted from {path.name}")
            continue
        all_chunks.extend(chunk_text(text, path.name))

    for path in txt_files:
        print(f"[ingest] reading TXT: {path.name}")
        text = clean_text(path.read_text(encoding="utf-8", errors="ignore"))
        if not text:
            print(f"[warn] no text found in {path.name}")
            continue
        all_chunks.extend(chunk_text(text, path.name))

    if not all_chunks:
        raise RuntimeError("No chunks produced from source documents.")

    print(f"[ingest] total chunks: {len(all_chunks)}")
    CHUNKS_PATH.write_text(json.dumps(all_chunks, indent=2), encoding="utf-8")

    model = SentenceTransformer(EMBED_MODEL)
    texts = [c["text"] for c in all_chunks]
    embeddings = model.encode(
        texts,
        normalize_embeddings=True,
        show_progress_bar=True,
    )
    matrix = np.array(embeddings, dtype="float32")

    index = faiss.IndexFlatIP(matrix.shape[1])
    index.add(matrix)

    faiss.write_index(index, str(FAISS_PATH))
    META_PATH.write_text(json.dumps(all_chunks, indent=2), encoding="utf-8")

    print(f"[done] wrote chunks to: {CHUNKS_PATH}")
    print(f"[done] wrote index to:  {FAISS_PATH}")
    print(f"[done] wrote meta to:   {META_PATH}")


if __name__ == "__main__":
    main()